; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stat Polygon Maker"
run/main_scene="uid://ch2uhnr0fs8ab"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://d3h3v5bfhij0g"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://Icon.ico"

[autoload]

globals="*res://globals.gd"
ConfigHandler="*res://ConfigHandler.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"

[rendering]

viewport/transparent_background=true
