[gd_scene load_steps=2 format=3 uid="uid://3d8dg2bpuajt"]

[ext_resource type="Theme" uid="uid://drg3uf2vg7fym" path="res://assets/gui_style/DefaulTheme.tres" id="1_6n4ix"]

[node name="Label" type="Label"]
offset_right = 1.0
offset_bottom = 87.0
size_flags_horizontal = 4
theme = ExtResource("1_6n4ix")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "aaaaaaaaaa
0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
