[gd_scene load_steps=2 format=3 uid="uid://etfxgbrrmww8"]

[ext_resource type="Theme" uid="uid://by054df4voepp" path="res://DefaulTheme.tres" id="1_2e5f2"]

[node name="Value0" type="HBoxContainer"]
offset_right = 244.0
offset_bottom = 50.0
theme = ExtResource("1_2e5f2")

[node name="Label" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "1"
placeholder_text = "1"
