## Set last value to 0 to disable any component.
		

##Value						|	Description				|	##Default

BG_COLOR=Color(0.972549, 0.972549, 1, 1)		##Image background				Color(0.972549, 0.972549, 1, 1)

POLY_COLOR=Color(0.972549, 0.972549, 1, 1)		##Polygon background				Color(0.972549, 0.972549, 1, 1)

LINES_COLOR=Color(0, 0, 0, 1)				##Polyogon edges and central lines		Color(0, 0, 0, 1)

STATS_COLOR=Color(0.678431, 0.847059, 0.901961, 1)	##Output shape color				Color(0.678431, 0.847059, 0.901961, 1)

STATS_LINES_COLOR=Color(0, 0, 0.501961, 1)		##Output shape edges				Color(0, 0, 0.501961, 1)


[Measures]
##In pixels

R=250.0							##Radius of circumscribed circle		250.0

IMG_SIZE=Vector2(800, 800)				##Output image resolution			Vector2(800, 800)

LABELS_DISTANCE=10					##Distance of labels from vertices		10

AVG_POSITION=IMG_SIZE - Vector2(75,90)			##Position of the average value in the output	IMG_SIZE - Vector2(75,90)



[Others]

VALUE_SCALE=10						##Determines the scale of the value polygon	10

STARTING_N=6						##Default number of vertices			6

AA=true							##AntiAliasing					true

OUTPUT_PATH="output/"					##The path where the images will be saved	"output/"
